# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ratio_t_test
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Roman/Desktop/ratio_t_test/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target ratio_t_test


#############################################
# Order-only phony target for ratio_t_test

build cmake_object_order_depends_target_ratio_t_test: phony || cmake_object_order_depends_target_ratio_t

build CMakeFiles/ratio_t_test.dir/src/main.cpp.obj: CXX_COMPILER__ratio_t_test_unscanned_Release C$:/Users/Roman/Desktop/ratio_t_test/src/main.cpp || cmake_object_order_depends_target_ratio_t_test
  DEP_FILE = CMakeFiles\ratio_t_test.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Roman/Desktop/ratio_t_test/include -IC:/Users/Roman/Desktop/ratio_t_test/lib/ratio_t/include
  OBJECT_DIR = CMakeFiles\ratio_t_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ratio_t_test.dir\src

build CMakeFiles/ratio_t_test.dir/src/Test.cpp.obj: CXX_COMPILER__ratio_t_test_unscanned_Release C$:/Users/Roman/Desktop/ratio_t_test/src/Test.cpp || cmake_object_order_depends_target_ratio_t_test
  DEP_FILE = CMakeFiles\ratio_t_test.dir\src\Test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Roman/Desktop/ratio_t_test/include -IC:/Users/Roman/Desktop/ratio_t_test/lib/ratio_t/include
  OBJECT_DIR = CMakeFiles\ratio_t_test.dir
  OBJECT_FILE_DIR = CMakeFiles\ratio_t_test.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target ratio_t_test


#############################################
# Link the executable ratio_t_test.exe

build ratio_t_test.exe: CXX_EXECUTABLE_LINKER__ratio_t_test_Release CMakeFiles/ratio_t_test.dir/src/main.cpp.obj CMakeFiles/ratio_t_test.dir/src/Test.cpp.obj | lib/ratio_t/libratio_t.a || lib/ratio_t/libratio_t.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/ratio_t/libratio_t.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ratio_t_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ratio_t_test.exe
  TARGET_IMPLIB = libratio_t_test.dll.a
  TARGET_PDB = ratio_t_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Roman\Desktop\ratio_t_test\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Roman\Desktop\ratio_t_test\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Roman\Desktop\ratio_t_test -BC:\Users\Roman\Desktop\ratio_t_test\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Roman/Desktop/ratio_t_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ratio_t


#############################################
# Order-only phony target for ratio_t

build cmake_object_order_depends_target_ratio_t: phony || .

build lib/ratio_t/CMakeFiles/ratio_t.dir/src/ratio_t.cpp.obj: CXX_COMPILER__ratio_t_unscanned_Release C$:/Users/Roman/Desktop/ratio_t_test/lib/ratio_t/src/ratio_t.cpp || cmake_object_order_depends_target_ratio_t
  DEP_FILE = lib\ratio_t\CMakeFiles\ratio_t.dir\src\ratio_t.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Roman/Desktop/ratio_t_test/lib/ratio_t/include
  OBJECT_DIR = lib\ratio_t\CMakeFiles\ratio_t.dir
  OBJECT_FILE_DIR = lib\ratio_t\CMakeFiles\ratio_t.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target ratio_t


#############################################
# Link the static library lib\ratio_t\libratio_t.a

build lib/ratio_t/libratio_t.a: CXX_STATIC_LIBRARY_LINKER__ratio_t_Release lib/ratio_t/CMakeFiles/ratio_t.dir/src/ratio_t.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib\ratio_t\CMakeFiles\ratio_t.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\ratio_t\libratio_t.a
  TARGET_PDB = ratio_t.a.dbg


#############################################
# Utility command for edit_cache

build lib/ratio_t/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Roman\Desktop\ratio_t_test\cmake-build-release\lib\ratio_t && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/ratio_t/edit_cache: phony lib/ratio_t/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/ratio_t/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Roman\Desktop\ratio_t_test\cmake-build-release\lib\ratio_t && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Roman\Desktop\ratio_t_test -BC:\Users\Roman\Desktop\ratio_t_test\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/ratio_t/rebuild_cache: phony lib/ratio_t/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libratio_t.a: phony lib/ratio_t/libratio_t.a

build ratio_t: phony lib/ratio_t/libratio_t.a

build ratio_t_test: phony ratio_t_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Roman/Desktop/ratio_t_test/cmake-build-release

build all: phony ratio_t_test.exe lib/ratio_t/all

# =============================================================================

#############################################
# Folder: C:/Users/Roman/Desktop/ratio_t_test/cmake-build-release/lib/ratio_t

build lib/ratio_t/all: phony lib/ratio_t/libratio_t.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Roman/Desktop/ratio_t_test/CMakeLists.txt C$:/Users/Roman/Desktop/ratio_t_test/lib/ratio_t/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Roman/Desktop/ratio_t_test/CMakeLists.txt C$:/Users/Roman/Desktop/ratio_t_test/lib/ratio_t/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
